DB_USER="admin"
DB_PASS="admin"
DB_HOST="e-com-data.bsmjk.mongodb.net"
DB_NAME="e-com"
PORT=5000
JWT_SECRET="my-super-secure-jwt-secret"
MAILGUN_USERNAME="api"
MAILGUN_PASSWORD="266c878bb570bd1455e582954a6073a6-95f6ca46-81895351"

CLOUD_NAME="dyrzeqduc"
CLOUD_API_KEY="618428941465636"
CLOUD_API_SECRET="1uEArM8IE4ZZ89f_mV5meupxCuA"

mongodb+srv://admin:<password>@e-com-data.bsmjk.mongodb.net/test
